sonar.projectKey=number-guess
sonar.organization=sapientpants
sonar.sources=src
sonar.exclusions=node_modules/**,**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
